# DotNetCompression

./: .editorconfig  .gitignore  CombinedIgnoreService.cs  CommandLineOptions.cs  CompressionException.cs  CompressionLevel.cs  CompressionOptions.cs  CompressionProgressEvent.cs  DotNetCompression.csproj  DotNetCompression.sln  GitignoreService.cs  GlobIgnoreService.cs  ICompressionService.cs  IIgnoreService.cs  Program.cs  README.md  ZipCompressionService.cs  testrun.bat
Compression/: CompressionException.cs  CompressionLevel.cs  CompressionOptions.cs  CompressionProgressEvent.cs  ICompressionService.cs  IIgnoreService.cs  ZipCompressionService.cs
Ignoring/: CombinedIgnoreService.cs  GitignoreService.cs  GlobIgnoreService.cs
Purgation/: IPurgationService.cs  PurgationFileType.cs  PurgationOptions.cs  PurgationProgressEvent.cs  ZipDateTimePurgationService.cs
